{
  "expo": {
    "name": "DueShare",
    "slug": "split",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F8FAFC"
    },
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "expo-asset",
      "expo-secure-store",
      "expo-web-browser",
      "@react-native-community/datetimepicker"
    ]
  }
}
